# CareerBuilderX

./: .gitignore.txt  CareerBuilderX.csproj  Program.cs  README.md
AI/Interfaces/: IPortfolioAiService.cs  IResumeAiService.cs
AI/Services/: PortfolioAiService.cs  ResumeAiService.cs
Controllers/: AdminController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs  ServiceController.cs
DTOs/: EditPortfolioDTO.cs  PortfolioCountByDateDTO.cs  PortfolioDTO.cs  ProjectDTO.cs  ResumeCountByDateDTO.cs  ResumeDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250525104025_InitialCreate.Designer.cs  20250525104025_InitialCreate.cs  20250528144339_AddPropToResume.Designer.cs  20250528144339_AddPropToResume.cs  20250528151145_AddPropToPortfolio.Designer.cs  20250528151145_AddPropToPortfolio.cs  20250528151518_AddPropToPortfolio2.Designer.cs  20250528151518_AddPropToPortfolio2.cs  20250529094913_ChangeSnameToNullable.Designer.cs  20250529094913_ChangeSnameToNullable.cs  20250531161047_UpdateResume3.Designer.cs  20250531161047_UpdateResume3.cs  20250602123017_resumeDataChange.Designer.cs  20250602123017_resumeDataChange.cs  (+19 more)
Documents/: ResumeDocument.cs
Models/: Admin.cs  Certification.cs  Education.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Person.cs  PersonalInfo.cs  Portfolio.cs  Project.cs  Resume.cs  Service.cs  ServicePortfolio.cs  Skill.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
